input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{IP:client}%{SPACE}%{HTTPDATE:ts}%{SPACE}%{WORD}%{SPACE}%{PATH:path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:status_code:int}%{SPACE}%{NUMBER:response_time:float}" }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    user => "elastic"
    password => "Elastic@123"
    ssl_certificate_verification => false
  }
}